SECRET_KEY = 'django-insecure-ozzn^c1^8+(48!5*6lc$r#)l89j2scye$k7fj@l%#((7#0i6cb'
DEBUG=True
DB_NAME='award'
DB_USER='moringa'
DB_PASSWORD='langat20'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='awards-evslg.herokuapp.com'
DISABLE_COLLECTSTATIC= 1